### ISSUE TITLE
Seg fault when you call sdl2.Window.from_display_module after initializing a Color object

### ISSUE THREAD

**Issue by davidpendergast** [pygame-community/pygame-ce#1889]
**Operating system**: Linux Mint 20.3, haven't tested on others

**Current behavior:**

I discovered a bizarre segfault that occurs when you initialize a `pygame.Color` and call `_sdl2-Window.from_display_module` in a very specific way. Rearranging the code even slightly seems to fix it (e.g. moving the `Color(...)` call to its own line), but with this configuration I get a Segmentation Fault every time:

```
import pygame
import pygame._sdl2 as sdl2


def get_window(var):
    sdl2.Window.from_display_module()  # without this line it doesn't crash


if __name__ == "__main__":
    pygame.init()

    fill_color = (92, 64, 92)
    pygame.display.set_mode((256, 128))

    # if this Color is constructed (basically) anywhere but right here, it doesn't crash
    get_window(pygame.Color(fill_color))

    clock = pygame.time.Clock()

    while True:
        for e in pygame.event.get():  # <-- segfault usually happens here, on first iteration
            if e.type == pygame.QUIT:  # <-- sometimes happens here as well
                raise SystemExit()

        pygame.display.get_surface().fill(fill_color)

        pygame.display.flip()
        clock.tick(60)
```

Output:
```
/usr/bin/python3 /home/david/Coding/python/pygame-utils/scaled_test.py
pygame-ce 2.1.3 (SDL 2.0.22, Python 3.8.10)
Fatal Python error: (pygame parachute) Segmentation Fault
Python runtime state: initialized

Current thread 0x00007fbd0fb47740 (most recent call first):
  File "/home/david/Coding/python/pygame-utils/scaled_test.py", line 22 in <module>

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
```

**Comment by oddbookworm** [comment]
I've run this on a few environments, and here's what happened:
Windows 11 & Python 3.11:
Nothing happened. No segfault or crash after running about 30 times

Manjaro & Python 3.11:
segfaulted
gdb output:
```
gdb) run temp.py
Starting program: /home/andrew/Projects/pygame-ce/venv11/bin/python temp.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
pygame-ce 2.1.4.dev1 (SDL 2.26.3, Python 3.11.1)
[New Thread 0x7ffff56e16c0 (LWP 3649)]
[New Thread 0x7ffff4bcd6c0 (LWP 3650)]
[New Thread 0x7fffe3c8d6c0 (LWP 3651)]
[New Thread 0x7fffe3c4c6c0 (LWP 3652)]

Thread 1 "python" received signal SIGBUS, Bus error.
0x00007ffff7b238d9 in PyObject_GetAttr () from /usr/lib/libpython3.11.so.1.0
(gdb) bt
#0  0x00007ffff7b238d9 in PyObject_GetAttr () from /usr/lib/libpython3.11.so.1.0
#1  0x00007ffff7ad2281 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#2  0x00007ffff7cc0e10 in ?? () from /usr/lib/libpython3.11.so.1.0
#3  0x00007ffff7cc0ec9 in PyEval_EvalCode () from /usr/lib/libpython3.11.so.1.0
#4  0x00007ffff7cc42c3 in ?? () from /usr/lib/libpython3.11.so.1.0
#5  0x00007ffff7cc43b6 in ?? () from /usr/lib/libpython3.11.so.1.0
#6  0x00007ffff7cc44b3 in ?? () from /usr/lib/libpython3.11.so.1.0
#7  0x00007ffff7ce29ce in _PyRun_SimpleFileObject () from /usr/lib/libpython3.11.so.1.0
#8  0x00007ffff7ce3034 in _PyRun_AnyFileObject () from /usr/lib/libpython3.11.so.1.0
#9  0x00007ffff7ce4146 in Py_RunMain () from /usr/lib/libpython3.11.so.1.0
#10 0x00007ffff781e790 in __libc_start_call_main (main=main@entry=0x555555555020, argc=argc@entry=2, 
    argv=argv@entry=0x7fffffffd968) at ../sysdeps/nptl/libc_start_call_main.h:58
#11 0x00007ffff781e84a in __libc_start_main_impl (main=0x555555555020, argc=2, argv=0x7fffffffd968, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd958)
    at ../csu/libc-start.c:360
#12 0x0000555555555055 in _start ()
```

Manjaro & Python 3.10:
segfaulted
gdb output
```
(gdb) run temp.py
Starting program: /home/andrew/Projects/pygame-ce/venv/bin/python temp.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
pygame-ce 2.1.4.dev1 (SDL 2.26.3, Python 3.10.9)
[New Thread 0x7ffff58f16c0 (LWP 2408)]
[New Thread 0x7ffff4e2f6c0 (LWP 2409)]
[New Thread 0x7fffe3eba6c0 (LWP 2410)]
[New Thread 0x7fffe3e796c0 (LWP 2411)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d3ae6d in PyObject_GetAttr (v=0x7ffff73591b3, name=0x7ffff7580d70) at Objects/object.c:931
931     Objects/object.c: Directory not empty.
(gdb) bt
#0  0x00007ffff7d3ae6d in PyObject_GetAttr (v=0x7ffff73591b3, name=0x7ffff7580d70) at Objects/object.c:931
#1  0x00007ffff7d31dfa in _PyEval_EvalFrameDefault (tstate=<optimized out>, f=<optimized out>, 
    throwflag=<optimized out>) at Python/ceval.c:3592
#2  0x00007ffff7d2c120 in _PyEval_EvalFrame (throwflag=0, f=0x7ffff7555a40, tstate=0x55555555e810)
    at ./Include/internal/pycore_ceval.h:46
#3  _PyEval_Vector (tstate=0x55555555e810, con=0x7fffffffd560, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:5065
#4  0x00007ffff7dd9b94 in PyEval_EvalCode (co=0x7ffff747ab80, globals=0x7ffff7469dc0, locals=0x7ffff7469dc0)
    at Python/ceval.c:1134
#5  0x00007ffff7dea323 in run_eval_code_obj (tstate=0x55555555e810, co=0x7ffff747ab80, 
    globals=0x7ffff7469dc0, locals=0x7ffff7469dc0) at Python/pythonrun.c:1291
#6  0x00007ffff7de5a8a in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff7469dc0, 
    locals=0x7ffff7469dc0, flags=<optimized out>, arena=<optimized out>) at Python/pythonrun.c:1312
#7  0x00007ffff7c89979 in pyrun_file (fp=fp@entry=0x55555555a470, filename=filename@entry=0x7ffff7491290, 
    start=start@entry=257, globals=globals@entry=0x7ffff7469dc0, locals=locals@entry=0x7ffff7469dc0, 
    closeit=closeit@entry=1, flags=0x7fffffffd748) at Python/pythonrun.c:1208
#8  0x00007ffff7c8962a in _PyRun_SimpleFileObject (fp=0x55555555a470, filename=0x7ffff7491290, closeit=1, 
    flags=0x7fffffffd748) at Python/pythonrun.c:456
#9  0x00007ffff7c89fdd in _PyRun_AnyFileObject (fp=0x55555555a470, filename=0x7ffff7491290, closeit=1, 
    flags=0x7fffffffd748) at Python/pythonrun.c:90
#10 0x00007ffff7df6b0d in pymain_run_file_obj (skip_source_first_line=0, filename=0x7ffff7491290, 
    program_name=0x7ffff7491170) at Modules/main.c:353
#11 pymain_run_file (config=0x5555555855a0) at Modules/main.c:372
#12 pymain_run_python (exitcode=0x7fffffffd744) at Modules/main.c:587
#13 Py_RunMain () at Modules/main.c:666
#14 0x00007ffff7dcb36b in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#15 0x00007ffff7a24790 in __libc_start_call_main (main=main@entry=0x555555555120 <main>, argc=argc@entry=2, 
--Type <RET> for more, q to quit, c to continue without paging--
    argv=argv@entry=0x7fffffffd978) at ../sysdeps/nptl/libc_start_call_main.h:58
#16 0x00007ffff7a2484a in __libc_start_main_impl (main=0x555555555120 <main>, argc=2, argv=0x7fffffffd978, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd968)
    at ../csu/libc-start.c:360
#17 0x0000555555555045 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by yunline** [comment]
Platform: Windows10 21H2
Python: 3.10.6
```
pygame-ce 2.1.4.dev1 (SDL 2.0.22, Python 3.10.6)
Fatal Python error: pygame_parachute: (pygame parachute) Segmentation Fault
Python runtime state: initialized

Current thread 0x00004ee0 (most recent call first):
  File "x:\python\pygame_test\crash.py", line 22 in <module>

Extension modules: pygame.base, pygame.constants, pygame.rect, pygame.rwobject, pygame.surflock, pygame.bufferproxy, pygame.math, pygame.surface, pygame.display, pygame.draw, pygame.event, pygame.imageext, pygame.image, pygame.joystick, pygame.key, pygame.mouse, pygame.time, pygame.mask, pygame.pixelcopy, pygame.transform, pygame.font, pygame.mixer_music, pygame.mixer, pygame.scrap, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, 
win32api, _win32sysloader, pygame._sdl2.sdl2, pygame._sdl2.audio, pygame._sdl2.video, pygame._freetype (total: 43)
```

**Comment by davidpendergast** [comment]
Here's my gdb output on linux during a segfault:
```
(gdb) run scaled_test.py
Starting program: /usr/bin/python3 scaled_test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1657700 (LWP 199445)]
[New Thread 0x7ffff0e56700 (LWP 199446)]
[New Thread 0x7fffee655700 (LWP 199447)]
[New Thread 0x7fffe9e54700 (LWP 199448)]
[New Thread 0x7fffe7653700 (LWP 199449)]
[New Thread 0x7fffe4e52700 (LWP 199450)]
[New Thread 0x7fffe2651700 (LWP 199451)]
pygame-ce 2.1.3 (SDL 2.0.22, Python 3.8.10)
[New Thread 0x7fffdec06700 (LWP 199452)]
[New Thread 0x7fffcdc56700 (LWP 199453)]
[New Thread 0x7fffcdc15700 (LWP 199454)]

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x000000000090b400 in PyLong_Type ()
(gdb) backtrace
#0  0x000000000090b400 in PyLong_Type ()
#1  0x00000000005cf7d6 in ?? ()
#2  0x00000000005d1676 in PyDict_SetItemString ()
#3  0x00007ffff7187d88 in _pg_insobj (v=0x7fffdf106f50, 
    name=0x7ffff718bf85 "window", dict=0x7fffdef23040) at src_c/event.c:1269
#4  _pg_insobj (v=0x7fffdf106f50, name=0x7ffff718bf85 "window", 
    dict=0x7fffdef23040) at src_c/event.c:840
#5  dict_from_event (event=event@entry=0x7fffffffbd90) at src_c/event.c:1269
#6  0x00007ffff7188e5f in pgEvent_New (event=0x7fffffffbd90)
    at src_c/event.c:1489
#7  _pg_event_append_to_list (event=0x7fffffffbd90, list=0x7fffdef25480)
    at src_c/event.c:1742
#8  _pg_get_all_events () at src_c/event.c:1883
#9  0x00007ffff7189af5 in pg_event_get (self=<optimized out>, 
    args=<optimized out>, kwargs=<optimized out>) at src_c/event.c:1970
#10 0x00000000005f3989 in PyCFunction_Call ()
#11 0x00000000005f3e1e in _PyObject_MakeTpCall ()
#12 0x0000000000570674 in _PyEval_EvalFrameDefault ()
#13 0x000000000056939a in _PyEval_EvalCodeWithName ()
#14 0x000000000068d047 in PyEval_EvalCode ()
#15 0x000000000067e351 in ?? ()
#16 0x000000000067e3cf in ?? ()
#17 0x000000000067e471 in ?? ()
#18 0x000000000067e817 in PyRun_SimpleFileExFlags ()
#19 0x00000000006b6fe2 in Py_RunMain ()
#20 0x00000000006b736d in Py_BytesMain ()
#21 0x00007ffff7de4083 in __libc_start_main (main=0x4eead0 <main>, argc=2, argv=0x7fffffffdfe8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdfd8) at ../csu/libc-start.c:308
#22 0x00000000005fa5ce in _start ()
```
It seems to be different from yours, which is odd. Mine's definitely occurring inside the `pygame.event.get()` call though, near line 1269 of `event.c`, which looks to be grabbing a window ID:

`window = SDL_GetWindowFromID(event->wheel.windowID);`

Which I'm guessing is highly relevant since my code is also accessing the window through sdl2.

**Comment by davidpendergast** [comment]
The plot thickens~

So pygame events have an attribute called "window" on them, which isn't well documented and I'm not sure what it's supposed to be, but in normal usage it seems like it's always just None:
```
import pygame
import pygame._sdl2 as sdl2

pygame.init()

pygame.display.set_mode((256, 128))

# uncomment this to observe effect
# sdl2.Window.from_display_module()

clock = pygame.time.Clock()

while True:
    for e in pygame.event.get():
        if hasattr(e, "window"):
            print(e)
        if e.type == pygame.QUIT:
            raise SystemExit()

    pygame.display.get_surface().fill("white")

    pygame.display.flip()
    clock.tick(60)
```
Produces:
```
/usr/bin/python3 /home/david/Coding/python/pygame-utils/scaled_test.py
pygame-ce 2.1.3 (SDL 2.0.22, Python 3.8.10)
<Event(32774-WindowShown {'window': None})>
<Event(32775-WindowHidden {'window': None})>
<Event(32774-WindowShown {'window': None})>
<Event(32777-WindowMoved {'x': 673, 'y': 408, 'window': None})>
<Event(32776-WindowExposed {'window': None})>
<Event(32785-WindowFocusGained {'window': None})>
<Event(32788-WindowTakeFocus {'window': None})>
<Event(32787-WindowClose {'window': None})>
```
When that line is commented out.

_However_, if you uncomment that `sdl2.Window.from_display_module()` call, suddenly the following happens:
```
/usr/bin/python3 /home/david/Coding/python/pygame-utils/scaled_test.py
pygame-ce 2.1.3 (SDL 2.0.22, Python 3.8.10)
<Event(32774-WindowShown {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32775-WindowHidden {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32774-WindowShown {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32777-WindowMoved {'x': 673, 'y': 408, 'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32776-WindowExposed {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32785-WindowFocusGained {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32788-WindowTakeFocus {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
<Event(32786-WindowFocusLost {'window': <Event(4352-AudioDeviceAdded {'which': 0, 'iscapture': 0})>})>
```

The "window" attribute now points to... some random `Event` (not a Window)? On repeated runs it's always the same thing, `4352-AudioDeviceAdded`, and all events point to it (including MouseMotion events and such). So that's weird and seems like a bug in and of itself. And I'm guessing it's also the cause of this segfault.
