### ISSUE TITLE
Segfault in `pygame.examples.video` when running directly under Wayland

### ISSUE THREAD

**Issue by ankith26** [pygame-community/pygame-ce#2621]
**Environment:**

- **Operating system**: Ubuntu 23.10
- **Python version**: 3.11.6
- **SDL version**: 2.28.3
- **PyGame version**: 2.4.0.dev3

**Steps to reproduce:**

This segfault does not happen with the default X11 videodriver (in my case it should be going down the XWayland path) but when I force the wayland videodriver by setting the environment variable for it, I get a segfault in the `pygame.examples.video` example. 

Relevant side note: to reproduce this you will need self-compiled wheels on linux. The manylinux wheels don't have wayland support yet

```
ankith@AnkithLaptop:/mounts/ankith/gitstuff/personal/pygame-ce$ SDL_VIDEODRIVER="wayland" py -m pygame.examples.video
pygame-ce 2.4.0.dev3 (SDL 2.28.3, Python 3.11.6)
<RendererDriverInfo(name: opengl, flags: 0x0e, num_texture_formats: 4, max_texture_width: 0, max_texture_height: 0)>
<RendererDriverInfo(name: opengles2, flags: 0x0e, num_texture_formats: 4, max_texture_width: 0, max_texture_height: 0)>
<RendererDriverInfo(name: software, flags: 0x0d, num_texture_formats: 8, max_texture_width: 0, max_texture_height: 0)>
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/ankith/.local/lib/python3.11/site-packages/pygame/examples/video.py", line 61, in <module>
    win2.opacity = 0.5
    ^^^^^^^^^^^^
pygame.error: That operation is not supported
Fatal Python error: pygame_parachute: (pygame parachute) Segmentation Fault
Python runtime state: finalizing (tstate=0x0000000000a70a38)

Current thread 0x00007fbdb992b040 (most recent call first):
  Garbage-collecting
  <no Python frame>
Aborted (core dumped)
```

**Comment by ankith26** [comment]
Linking the Window issue because it's relevant: #2603

**Comment by ankith26** [comment]
Here is the gdb backtrace
```c++
#0  0x00007ffff2db3f60 in ??? ()
#1  0x00007ffff7725e83 in GL_DestroyTexture (renderer=<optimized out>, texture=0x203f5b0)
    at /usr/src/libsdl2-2.28.3+dfsg-2/src/render/opengl/SDL_render_gl.c:1509
#2  0x00007ffff772c00c in SDL_DestroyTexture_REAL (texture=0x203f5b0) at /usr/src/libsdl2-2.28.3+dfsg-2/src/render/SDL_render.c:4287
#3  0x00007ffff3474d6e in __pyx_pf_6pygame_5_sdl2_5video_7Texture_4__dealloc__ (__pyx_v_self=0x7ffff7a46400)
    at src_c/_sdl2/video.c:8117
#4  __pyx_pw_6pygame_5_sdl2_5video_7Texture_5__dealloc__ (__pyx_v_self=0x7ffff7a46400) at src_c/_sdl2/video.c:8089
#5  __pyx_tp_dealloc_6pygame_5_sdl2_5video_Texture (o=0x7ffff7a46400) at src_c/_sdl2/video.c:21316
#6  0x000000000055e361 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2390
#7  Py_DECREF (op=<optimized out>) at ../Include/object.h:538
#8  Py_XDECREF (op=<optimized out>) at ../Include/object.h:602
#9  free_keys_object (keys=0x12e2d70) at ../Objects/dictobject.c:664
#10 dictkeys_decref (dk=0x12e2d70) at ../Objects/dictobject.c:324
#11 PyDict_Clear (op=<optimized out>) at ../Objects/dictobject.c:2108
#12 0x00000000005f2dca in dict_tp_clear (op=<optimized out>) at ../Objects/dictobject.c:3566
#13 0x00000000004d30b0 in delete_garbage
    (old=0xa56988 <_PyRuntime+59656>, collectable=0x7fffffffd470, gcstate=0xa56940 <_PyRuntime+59584>, tstate=0xa70a38 <_PyRuntime+166328>) at ../Modules/gcmodule.c:1013
#14 gc_collect_main (tstate=0xa70a38 <_PyRuntime+166328>, generation=2, n_collected=0x0, n_uncollectable=0x0, nofail=1)
    at ../Modules/gcmodule.c:1287
#15 0x0000000000610230 in _PyGC_CollectNoFail.isra.0 (tstate=tstate@entry=0xa70a38 <_PyRuntime+166328>) at ../Modules/gcmodule.c:2110
#16 0x000000000060f831 in finalize_modules (tstate=0xa70a38 <_PyRuntime+166328>) at ../Python/pylifecycle.c:1560
#17 0x00000000005f6f88 in Py_FinalizeEx () at ../Python/pylifecycle.c:1833
#18 0x0000000000606745 in Py_RunMain () at ../Modules/main.c:682
#19 0x00000000005cb9db in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:734
#20 0x00007ffff7c280d0 in __libc_start_call_main (main=main@entry=0x5cb940 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffd848)
    at ../sysdeps/nptl/libc_start_call_main.h:58
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00007ffff7c28189 in __libc_start_main_impl
    (main=0x5cb940 <main>, argc=2, argv=0x7fffffffd848, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd838) at ../csu/libc-start.c:360
#22 0x00000000005cb875 in _start ()
```
So basically segfault happens in `Texture` dealloc

**Comment by Starbuck5** [comment]
Segfault happens in texture dealloc?

I'd like to confirm that this is not window related. It seems like if you had an app not using textures it should raise the pygame.error, operation not supported, and that would be fine.

**Comment by Starbuck5** [comment]
Also yeesh, opacity doesn't work on wayland, always_on_top doesn't work on wayland...

**Comment by ankith26** [comment]
Okay so I commented out all the `Texture` usages in that examples, and then `Renderer` dealloc started segfaulting.

However, simple software rendering with `pygame.Window` works just fine, thankfully

**Comment by ankith26** [comment]
Update after around a year and a half, this has been fixed on the SDL side! More precisely, it was fixed in SDL 2.32.0 and as stated in the [release notes](https://github.com/libsdl-org/SDL/releases/tag/release-2.32.0)
> Allow destroying a window and its renderer in either order

I tested locally (on Ubuntu 25.04 now with SDL 2.32.2) and this segfault doesn't happen anymore as expected. Since the issue was made, we have gotten wayland support on our manylinux wheels and therefore now that https://github.com/pygame-community/pygame-ce/pull/3365 is merged our wheels should also be good in the next pygame-ce release.
